package lesson2;

import lesson2.classes.*;
import lesson2.interfaces.Running;

/*Практическое задание
1.Создайте три класса Человек,
Кот, Робот, которые не наследуются от одного класса. Эти классы должны уметь бегать и
прыгать, все также с выводом информации о действии в консоль.
2. Создайте два класса: беговая дорожка и стена, при прохождении через которые, участники
должны выполнять соответствующие действия (бежать или прыгать), результат выполнения
печатаем в консоль (успешно пробежал, не смог пробежать и т.д.). У препятствий есть длина
(для дорожки) или высота (для стены), а участников ограничения на бег и прыжки.
3. Создайте два массива: с участниками и препятствиями, и заставьте всех участников пройти
этот набор препятствий. Если участник не смог пройти одно из препятствий, то дальше по
списку он препятствий не идет*/
public class MainApp {
    public static void main(String[] args) {
        Running[] runners = {
                new Cat("Олег",500,3),
                new Robot("Т-1000",900,4),
                new Cat("Семен",400,1),
                new Human("Игнат",500,1),
                new Human("Петр",200,3),
                new Robot("пылесос",100,0)
        };

        Barrier[] barriers = {
          new RunningTrack(300),
          new Wall(2),
          new RunningTrack(400),
          new Wall(4)
        };
        for (Running runner:runners) {
            for (int i = 0; i < barriers.length; i++) {
                runner.run(barriers[i]);
            }
            System.out.println("");
        }

    }
}
